# Prueba_Neoris

./: .project  params.properties  pom.xml  serenity.properties
src/main/java/Automation_Saucedemo/: App.java
src/test/java/Automation_Saucedemo/: AppTest.java  RunnerFeatures.java
src/test/java/saucedemo/definitions/: flowSaucedemoDefinition.java
src/test/java/saucedemo/elements/: flowSaucedemoElements.java
src/test/java/saucedemo/pageobjects/: flowSaucedemoPageObjects.java
src/test/java/saucedemo/steps/: flowSaucedemoSteps.java
