Title_PageIni=Swag Labs
UserName=standard_user
Password=secret_sauce
Title_Products=PRODUCTS
Title_Car=YOUR CART
Title_Product1=Sauce Labs Backpack
Title_Product2=Sauce Labs Bike Light
Title_CheckOut=CHECKOUT: YOUR INFORMATION
FirstName=Willian
LastName=Granados
PostalCode=11001000
Title_CheckOutOV=CHECKOUT: OVERVIEW
MSG_Final=THANK YOU FOR YOUR ORDER