serenity.project.name = Saucedemo
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
#webdriver.driver = edge
#webdriver.edge.driver = src/test/resources/drivers/
webdriver.base.url = https://www.saucedemo.com/
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = DISABLED
serenity.compress.filenames = false
serenity.reports.show.step.details = true
#report.customfields.environment = Integración
#report.customfields.ApplicationVersion = 1.2.3
serenity.timeout = 2000
webdriver.wait.for.timeout = 2000
webdriver.timeouts.implicitlywait = 2000
serenity.browser.maximized = true
#serenity.test.root="com.projectname.backend.core"
#serenity.outputDirectory = target/site/serenity
feature.file.encoding = utf8